<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    android:background="@drawable/app_background"
    tools:context=".Activity_calc">
    <android.support.v4.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_calc"
        android:id="@+id/drawer_layout"
        tools:ignore="DuplicateIds">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include layout="@layout/main_toolbar" />
    </LinearLayout>
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">


            <include layout="@layout/main_nav_drawer" />
        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>






    <TextView
            android:id="@+id/risultato"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/display"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="@string/display"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textColorHint="@color/greyAccent"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <Button
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/button_clear"
                android:onClick="clear"
                android:text="@string/clear"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/parentesi"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="parentesi"
                android:text="@string/parentesi"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/clear"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/percentuale"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="percentuale"
                android:text="@string/percentuale"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/parentesi"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/divisione"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="divisione"
                android:text="@string/divisione"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/nove"
                app:layout_constraintTop_toBottomOf="@+id/spazio" />

            <Button
                android:id="@+id/sette"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="sette"
                android:text="@string/sette"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear" />

            <Button
                android:id="@+id/otto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="otto"
                android:text="@string/otto"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/sette"
                app:layout_constraintTop_toBottomOf="@+id/parentesi" />

            <Button
                android:id="@+id/nove"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="nove"
                android:text="@string/nove"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/otto"
                app:layout_constraintTop_toBottomOf="@+id/percentuale" />

            <Button
                android:id="@+id/moltiplicazione"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="moltiplicazione"
                android:text="@string/moltiplicazione"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/sei"
                app:layout_constraintTop_toBottomOf="@+id/divisione" />

            <Button
                android:id="@+id/quattro"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="quattro"
                android:text="@string/quattro"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sette" />

            <Button
                android:id="@+id/cinque"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="cinque"
                android:text="@string/cinque"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/quattro"
                app:layout_constraintTop_toBottomOf="@+id/otto" />

            <Button
                android:id="@+id/sei"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="sei"
                android:text="@string/sei"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/cinque"
                app:layout_constraintTop_toBottomOf="@+id/nove" />

            <Button
                android:id="@+id/sub"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="sub"
                android:text="@string/sub"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/tre"
                app:layout_constraintTop_toBottomOf="@+id/moltiplicazione" />

            <Button
                android:id="@+id/uno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="uno"
                android:text="@string/uno"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quattro" />

            <Button
                android:id="@+id/due"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="due"
                android:text="@string/due"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/uno"
                app:layout_constraintTop_toBottomOf="@+id/cinque" />

            <Button
                android:id="@+id/tre"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="tre"
                android:text="@string/tre"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/due"
                app:layout_constraintTop_toBottomOf="@+id/sei" />

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="add"
                android:text="@string/add"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/uguale"
                app:layout_constraintTop_toBottomOf="@+id/sub" />

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="zero"
                android:text="@string/zero"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uno" />

            <Button
                android:id="@+id/punto"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="punto"
                android:text="@string/punto"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/zero"
                app:layout_constraintTop_toBottomOf="@+id/due" />

            <Button
                android:id="@+id/uguale"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_equals"
                android:onClick="uguale"
                android:text="@string/uguale"
                android:textColor="@color/tanAccent"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/punto"
                app:layout_constraintTop_toBottomOf="@+id/tre" />

            <ImageButton
                android:id="@+id/spazio"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/botton_circle"
                android:contentDescription="@string/spazio"
                android:onClick="spazio"
                android:textColor="@color/tanAccent"
                app:layout_constraintEnd_toEndOf="@+id/divisione"
                app:layout_constraintStart_toEndOf="@+id/percentuale"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/spazio" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tableLayout"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/seno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/botton_circle"
                android:onClick="seno"
                android:text="@string/seno"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/coseno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="coseno"
                android:text="@string/coseno"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/seno"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/tangente"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="tangente"
                android:text="@string/tangente"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/coseno"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/arcseno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="arcseno"
                android:text="@string/arcseno"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seno" />

            <Button
                android:id="@+id/arccoseno"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="arccoseno"
                android:text="@string/arccoseno"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/arcseno"
                app:layout_constraintTop_toBottomOf="@+id/coseno" />

            <Button
                android:id="@+id/arctangente"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="arctangente"
                android:text="@string/arctangente"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/arccoseno"
                app:layout_constraintTop_toBottomOf="@+id/tangente" />

            <Button
                android:id="@+id/logaritmo_naturale"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="logaritmo_naturale"
                android:text="@string/logaritmo_naturale"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arcseno" />

            <Button
                android:id="@+id/logaritmo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="logaritmo"
                android:text="@string/logaritmo"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/logaritmo_naturale"
                app:layout_constraintTop_toBottomOf="@+id/arccoseno" />

            <Button
                android:id="@+id/radice"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="radice"
                android:text="@string/radice"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/logaritmo"
                app:layout_constraintTop_toBottomOf="@+id/arctangente" />

            <Button
                android:id="@+id/nepero"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="nepero"
                android:text="@string/nepero"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logaritmo_naturale" />

            <Button
                android:id="@+id/pigreco"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="pigreco"
                android:text="@string/pigreco"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/nepero"
                app:layout_constraintTop_toBottomOf="@+id/logaritmo" />

            <Button
                android:id="@+id/modulo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="modulo"
                android:text="@string/modulo"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/pigreco"
                app:layout_constraintTop_toBottomOf="@+id/radice" />

            <Button
                android:id="@+id/primo"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="primo"
                android:text="@string/primo"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nepero" />

            <Button
                android:id="@+id/xQuadrato"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="xQuadro"
                android:text="@string/xQuadro"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/primo"
                app:layout_constraintTop_toBottomOf="@+id/pigreco" />

            <Button
                android:id="@+id/potenza"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/botton_circle"
                android:onClick="esponente"
                android:text="@string/potenza"
                android:textAllCaps="false"
                android:textColor="@color/tanAccent"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@+id/xQuadrato"
                app:layout_constraintTop_toBottomOf="@+id/modulo" />
        </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
