<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Lunghezza"
        android:icon="@drawable/ic_line"/>
    <item
        android:id="@+id/secondFragment"
        android:title="Massa"
        android:icon="@drawable/ic_weight"/>
    <item
        android:id="@+id/thirdFragment"
        android:title="Tempo"
        android:icon="@drawable/ic_timer"/>
    <item
        android:id="@+id/fourthFragment"
        android:title="Angolo"
        android:icon="@drawable/ic_angolo"/>
</menu>