<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_calc"
    tools:ignore="DuplicateIds">
    <android.support.v4.widget.DrawerLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_calc"
        android:id="@+id/drawer_layout"
        tools:ignore="DuplicateIds">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/main_toolbar" />

            <android.support.constraint.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Activity_calc"
                tools:layout_editor_absoluteY="81dp"


                >


                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/display"
                    app:layout_constraintVertical_bias="0.92">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="esponente">

                        <Button
                            android:id="@+id/clear"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_clear"
                            android:onClick="clear"
                            android:text="@string/clear"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/parentesi"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="parentesi"
                            android:text="@string/parentesi"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/esponente"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:onClick="esponente"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:text="@string/esponente"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/divisione"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="divisione"
                            android:text="@string/divisione"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/sette"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="sette"
                            android:text="@string/sette"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/otto"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="otto"
                            android:text="@string/otto"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/nove"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="nove"
                            android:text="@string/nove"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/moltiplicazione"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="moltiplicazione"
                            android:text="@string/moltiplicazione"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/quattro"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="quattro"
                            android:text="@string/quattro"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/cinque"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="cinque"
                            android:text="@string/cinque"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/sei"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="sei"
                            android:text="@string/sei"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/sub"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="sub"
                            android:text="@string/sub"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/uno"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="uno"
                            android:text="@string/uno"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/due"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="due"
                            android:text="@string/due"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/tre"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="tre"
                            android:text="@string/tre"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/add"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="add"
                            android:text="@string/add"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/addsub"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="addsub"
                            android:text="@string/addsub"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/zero"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="zero"
                            android:text="@string/zero"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/punto"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/botton_circle"
                            android:onClick="punto"
                            android:text="@string/punto"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <Button
                            android:id="@+id/uguale"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_equals"
                            android:onClick="uguale"
                            android:text="@string/uguale"
                            android:textColor="@color/white"
                            android:textSize="24sp" />
                    </TableRow>
                </TableLayout>

                <EditText
                    android:id="@+id/display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:autofillHints="false"
                    android:hint="@string/display"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/greyEnd"
                    android:textColorHint="@color/tanAccent"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="LabelFor" />

                <ImageButton
                    android:id="@+id/button21"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/botton_circle"
                    android:contentDescription="@string/spazio"
                    android:onClick="spazio"
                    app:layout_constraintBottom_toTopOf="@+id/tableLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.978"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_spazio" />

                <TextView
                    android:id="@+id/risultato"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textSize="24sp"
                    app:layout_constraintBottom_toTopOf="@+id/display"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="84dp"
                    android:text=""
                    android:visibility="invisible"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/display" />


            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white">


            <include layout="@layout/main_nav_drawer" />
        </RelativeLayout>


    </android.support.v4.widget.DrawerLayout>

</android.support.constraint.ConstraintLayout>
