<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:src="@drawable/ic_menu"/>


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/calcolatrice"
        android:gravity="center"
        android:textColor="@color/tanAccent"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_info"/>
    <ImageView
        android:id="@+id/cronologia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="openCronologia"
        android:src="@drawable/ic_history"/>



</LinearLayout>
