<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_row_cronologia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/bin_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BINARIO"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/ott_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="OTTALE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bin_txt" />

            <ImageButton
                android:id="@+id/deletesingledata"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:src="@drawable/ic_closesingole"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dec_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textStyle="bold"
                android:text="DECIMALE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ott_txt" />

            <TextView
                android:id="@+id/esa_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="ESADECIMALE"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dec_txt" />

            <TextView
                android:id="@+id/tbinario_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/bin_txt"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tottale_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="65dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/ott_txt"
                app:layout_constraintTop_toBottomOf="@+id/tbinario_txt" />

            <TextView
                android:id="@+id/tdecimale_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/dec_txt"
                app:layout_constraintTop_toBottomOf="@+id/tottale_txt" />

            <TextView
                android:id="@+id/tesadecimale_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="23dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/esa_txt"
                app:layout_constraintTop_toBottomOf="@+id/tdecimale_txt" />

            <TextView
                android:id="@+id/id_txt"
                android:layout_width="20dp"
                android:layout_height="9dp"
                android:text="1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>